pop a!,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop a!;2;2;6;6
right b! @b left b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b left b! !b;14;14;46;46
15,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
left b! @b right b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b right b! !b;14;14;46;46
63,18,0,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
down b! @b left b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b left b! !b;14;14;46;46
63,18,0,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
0 a! 15,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15 over nop dup or a!;11;10;23;25
0 a! 31,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);31 over - dup or a!;11;10;23;25
@+ down b! !b,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ down b! !b;9;9;36;36
@+ down b! !b a push,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ a push 277 b! !b;11;10;42;39
pop a!,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop a!;2;2;6;6
31,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);31;5;5;10;10
@+ left b! !b,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ left b! !b;9;9;36;36
0 b! @b down b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 b! dup dup or a! @+ nop !b;14;13;46;48
0 a! !+ 0 b! @b down b! !b down b! @b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 a +* dup or b! a! dup !b ! @ nop;30;18;98;70
0 a! !+ 0 b! @b down b! !b down b! @b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 a +* dup or b! a! dup !b ! @ nop;30;18;98;70
left b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! !b;7;7;23;23
right b! !b left b! @b right b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! !b 373 a! @ !b nop;22;15;72;56
4 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);4 b! !b;7;7;23;23
15,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
4 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);4 b! !b;7;7;23;23
15,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
up b! @b right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b right b! !b;14;14;46;46
!b down b! @b up b!,18,3,#f,#f,#(struct:progstate #f #t #f #f #t #t #t 1 1 #t),#(struct:progstate 0 325 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);!b 277 a! nop @;15;9;49;36
b!,18,3,#f,#f,#(struct:progstate #f #t #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b!;1;1;3;3
3 b! !b 3 b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b nop @b;14;9;46;36
0 a! !+,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or nop b! !b;7;6;23;25
3 b! !b 3 b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b nop @b;14;9;46;36
b! @b 0 b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! @b a dup or a! @+ nop nop;10;7;39;35
-1 +,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);-1 +;7;7;16;16
,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);;5;0;10;0
2*,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2*;1;1;3;3
dup,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup;1;1;3;3
0 b! @b right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! a dup or b! @b nop !;14;13;46;48
1 a! 15,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! 15;11;11;23;23
@+ a push,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ a push;3;3;16;16
15,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
left b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b;7;7;23;23
31,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);31;5;5;10;10
down b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b;7;7;23;23
right b! @b 0 b! !b 0 b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup 469 a! dup or b! @ dup !b nop;22;13;72;48
left b! @b 0 b! !b 0 b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 dup b! dup or a! @b dup !+ nop;22;13;72;48
2 b! @b down b! !b 1 b! @b down b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @+ 277 b! @+ !b nop !b;30;17;98;69
up b! @b left b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b left b! !b;14;14;46;46
0 b! @b left b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a dup or 373 b! a! @ nop !b;14;13;46;48
right b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b;7;7;23;23
2 b! @b 3 b! !b 1 b! @b 2 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @+ nop @ push !+ nop pop !+ nop nop;30;14;98;65
1 a! !+ !+ 2 b! @b 1 b! @b +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over 1 a! nop over !+ ! nop +;27;13;94;48
1 a! !+ !+ 2 b! @b 1 b! @b +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over 1 a! nop over !+ ! nop +;27;13;94;48
@+ right b! !b,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ right b! !b;9;9;36;36
16,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);16;5;5;10;10
-1 +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);-1 +;7;7;16;16
,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);;5;0;10;0
2/,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/;1;1;3;3
dup,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup;1;1;3;3
up b! @b down b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b down b! !b;14;14;46;46
right b! @b 3 and +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b 3 and +;15;15;42;42
65535 and,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);65535 and;6;6;13;13
4 a! !+ 4 b! @b left b! @b +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 a! @ 4 b! over !b nop +;24;17;78;55
drop over - and + 65535 and,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop over - and + 65535 and;13;13;34;34
down b! @b down b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 b! @b nop @b;14;9;46;36
down b! @b 1 b! !b down b! @b 2,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 b! @b 1 a! !+ @b nop a nop nop;27;17;82;62
left b! @b + down b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b + down b! @b;17;17;55;55
!b down b! @b 0,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 325 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);nop 277 a! nop !b @ over dup or;14;13;46;48
!b up b! @b 1,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 325 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);!b @b 1;14;7;46;30
left b! !b up b! @b 2,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! !b up b! @b 2;19;19;56;56
right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! !b;7;7;23;23
left b! @b right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b right b! !b;14;14;46;46
63,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
1 b! @b right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b right b! !b;14;14;46;46
up b! @b down b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b down b! !b;14;14;46;46
drop left b! !b 3 b! @b 65535 and,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 3 a! 373 b! !b @+ 65535 and;23;21;68;62
0 b! @b up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 a! over dup or b! @b nop !;14;13;46;48
5 b! !b left b! @b 5 b! @b down b! !b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);5 a! ! 373 b! @b @ 277 b! !b;30;22;98;79
up b! !b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! !b;7;7;23;23
63,18,6,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
up b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b;7;7;23;23
0 a! !+ 0 b! @b up b! !b down b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! dup dup !b dup or 277 a! b! !b nop @;30;21;98;74
up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! !b;7;7;23;23
1 b! !b 1 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 nop b! dup !b;14;9;46;29
down b! @b right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b right b! !b;14;14;46;46
or,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);or;1;1;3;3
b! @b and over - and +,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 277 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! @b and over - and +;9;9;34;34
4 a! !+ 4 b! @b right b! @b +,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! dup 4 b! !b @ nop +;24;17;78;55
and down b! @b 65535 or right,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);and 277 b! 65535 @b or 469;20;19;52;49
right b! @b down b! @b and right b! @b 65535 or,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! @ 277 b! @b and 65535 @ or;29;22;88;72
down,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down;5;5;10;10
or right b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);or right b! @b;9;9;29;29
3 b! @b 1 + b! @b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);6 dup a! +* 2/ @+ nop + b! @b nop nop;17;15;55;54
3 b! @b 1 + b! @b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);6 dup a! +* 2/ @+ nop + b! @b nop nop;17;15;55;54
right b! @b + down b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b + down b! @b;17;17;55;55
3 b! @b 1 b! !b 0 b! @b 16,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over 3 b! dup or a! @+ 16 @b !+ nop;27;18;82;65
5 b! !b right b! @b 5 b! @b down b! !b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);5 b! !b 469 a! @ @b 277 b! !b;30;22;98;79
up b! !b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! !b;7;7;23;23
63,18,6,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
up b! @b,18,6,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b;7;7;23;23
1 b! @b left b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b left b! !b;14;14;46;46
right b! @b 65535 or over - and +,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);- 469 b! 196608 @b or and nop -;19;17;54;48
down b! @b left b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b left b! !b;14;14;46;46
and down b! @b 65535 or left,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);and 277 b! 65535 @b or 373;20;19;52;49
left b! @b down b! @b and left b! @b 65535 or,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 a! @ 277 b! @b and 65535 @ or;29;22;88;72
or left b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);or left b! @b;9;9;29;29
1 b! @b 0 b! !b right b! @b 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @ dup +* b! !+ 469 b! @b ! nop nop;30;22;98;84
down b! @b 0 b! !b down b! @b 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a dup or 277 b! a! @b nop !+ @b ! nop;30;15;98;68
0 b! @b down b! !b 1 b! @b down b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over 277 b! dup or a! @+ nop !b @ !b nop;30;15;98;68
3 b! @b 4 b! @b + 15 and 3 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;30;30;91;91
3 b! @b 4 b! @b + 15 and 3 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;30;30;91;91
b! @b 16 0 b! @b - 1 + +,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a dup or nop b! a! @ 17 @b - nop +;24;16;71;57
2/,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/;1;1;3;3
drop up b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop up b! !b;9;9;29;29
down b! @b up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b up b! !b;14;14;46;46
up b! @b 1 b! !b up b! @b 2 b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! @b 1 a! !+ @b nop !;30;17;98;69
left b! @b 65535 or over - and +,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);- 373 b! 196608 @b or and nop -;19;17;54;48
1 b! @b 0 b! !b left b! @b 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @ dup +* ! !+ 373 b! @b ! nop nop;30;22;98;91
down b! @b 0 b! !b down b! @b 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a dup or 277 b! a! @b nop !+ @b ! nop;30;15;98;68
up b! @b 0 b! !b 2,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! @b 0 a! !+ a nop 2* nop;19;17;56;55
1,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1;5;5;10;10
0 b! @b down b! !b 1 b! @b down b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over 277 b! dup or a! @+ nop !b @ !b nop;30;15;98;68
- 1 + + 0 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push - pop nop + - a dup or b! !b nop;18;11;51;40
b! @b left b! !b left b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 277 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! nop @b 373 a! ! @ nop;18;11;65;49
b! @b left b! !b right,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 b! a! 469 @+ !b;15;14;49;46
b! @b down b! !b 1,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 b! a! 1 @ !b;15;14;49;46
b! @b left b! !b down,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 b! a! 277 @+ !b;15;14;49;46
down b! @b right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b right b! !b;14;14;46;46
0 a! !+ !+ !+ 16 0 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! ! nop @+ push !+ nop !+ 16 pop nop;22;19;79;75
b! @b right b! !b right b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 277 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! @b 469 nop a! ! @ nop;18;11;65;49
- 1 + +,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push - pop nop + -;10;6;25;18
5 b! !b 4 b! @b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);4 a! push nop @+ pop !+ nop nop;14;11;46;42
left b! @b right b! @b right b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 b! @b 469 b! @b @b nop;22;15;72;56
63,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
1 b! @b down b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b down b! !b;14;14;46;46
b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! @b;2;2;13;13
b! @b right b! !b left,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 373 @+ 469 a! !;15;14;49;46
b! @b right b! !b down,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! 469 a! 277 @b !;15;14;49;46
down b! @b left b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b left b! !b;14;14;46;46
0 a! !+ 0 b! @b down b! !b right b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 over dup dup or a! !+ 277 b! a! !b nop @;30;21;98;74
3 b! !b 2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! !+ nop a 2/ nop;12;10;33;32
0 a! !+ 0 b! @b down b! !b left b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup dup over 277 b! !b or 373 b! a! ! nop @b;30;21;98;74
3 b! !b 2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! !+ nop a 2/ nop;12;10;33;32
3 b! @b 4 b! @b + 15 and,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! @+ nop @ nop + 15 and;22;17;65;55
3 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b;7;7;23;23
3 b! @b 4 b! @b + 15 and,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! @+ nop @ nop + 15 and;22;17;65;55
3 b! !b,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b;7;7;23;23
0 a! !+ !+ !+ !+ 3 b! @b 1 b! @b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! !+ dup push !+ !+ dup ! pop;26;14;105;65
0 b! @b down b! !b 1 b! @b right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! @+ 277 b! !b @ 469 a! !;30;22;98;79
2 b! !b 3 b! @b 1 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! @ dup +* b! !+ nop !+ nop;22;14;72;58
2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2;5;5;10;10
0 3 b! !b 1,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup a! dup 2/ 2/ !+ +*;18;13;46;41
0 3 b! !b 1,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup a! dup 2/ 2/ !+ +*;18;13;46;41
right b! @b 1 b! !b right b! @b 2 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! @b 1 a! !+ @b nop !+;30;17;98;69
15,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
31,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);31;5;5;10;10
1 3 b! !b 5,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);5 3 a! dup a and ! nop;18;15;46;42
5 3 b! !b 3,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);7 a! a dup 2/ +* !+ +*;18;15;46;47
1 3 b! !b 5,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);5 3 a! dup a and ! nop;18;15;46;42
5 3 b! !b 3,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);7 a! a dup 2/ +* !+ +*;18;15;46;47
0 3 b! !b 7,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);7 0 over +* b! !b nop nop;18;15;46;42
0 3 b! !b 7,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);7 0 over +* b! !b nop nop;18;15;46;42
0 b! @b down b! !b 1 b! @b left b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! @+ 277 b! !b @+ 373 a! !;30;22;98;79
2 b! !b 3 b! @b 1 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! @ dup +* b! !+ nop !+ nop;22;14;72;58
2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2;5;5;10;10
1 b! @b right b! !b 2 b! @b right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @+ 469 b! !b @+ nop !b;30;17;98;69
0 a! !+ 0 b! @b down b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a a - 277 b! and a! dup !b !+;22;14;72;51
left b! @b 1 b! !b left b! @b 2 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 b! @b 1 a! !+ @b nop !;30;17;98;69
15,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
31,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);31;5;5;10;10
1 b! @b left b! !b 2 b! @b left b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @+ 373 b! !b @+ nop !b;30;17;98;69
2 b! @b left b! !b 3 b! @b down b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 a! @+ 373 b! !b @+ 277 b! !b;30;22;98;79
63,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
0,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a a or nop;5;3;10;9
0 b! !b 1,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or nop a! !+ a;12;7;33;28
2 b! @b right b! !b 3 b! @b down b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 a! @+ 469 b! !b @+ 277 b! !b;30;22;98;79
63,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);63;5;5;10;10
0,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a a or nop;5;3;10;9
1 b! !b 2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! !+ nop a nop nop;12;9;33;29
+ 4 b! !b 2 b! @b 0 b! @b +,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;28;28;90;90
2 b! !b 3,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 a! !+ nop a nop nop;12;9;33;29
3 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b;7;7;23;23
0 b! !b 1,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or nop a! !+ a;12;7;33;28
1 b! !b 2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! !+ nop a nop nop;12;9;33;29
2 b! !b 3,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 a! !+ nop a nop nop;12;9;33;29
3 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! !b;7;7;23;23
+ 4 b! !b 2 b! @b 0 b! @b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+ 4 b! 2 a! !b @ 0 b! @b;26;26;84;84
+ 4 b! @b 16,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+ 4 a! nop @ a 2* nop 2*;15;14;42;44
-1 +,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);-1 +;7;7;16;16
,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);;5;0;10;0
2/,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/;1;1;3;3
dup,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup;1;1;3;3
drop 3 and +,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop 3 and +;9;9;22;22
65535 and 4 b! !b 5 b! @b 65535 and,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 2* a! 65535 and !+ @ 65535 and;29;21;81;62
5 b! @b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);5 b! @b;7;7;23;23
b! @b left b! @b right b! @b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 1 #t),#(struct:progstate 0 0 0 0 0 0 469 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! @b nop 373 a! @ @b nop;18;11;65;49
7 b! !b left b! !b 7 b! @b right b! !b,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);7 a! ! 373 b! !b @+ 469 a! !;30;22;98;79
left b! @b right,18,8,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b right;12;12;33;33
