down b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #f #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b;7;7;23;23
left b! @b,9,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b;7;7;23;23
0 2 b! !b 3,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a 2 a! dup or !+ a nop;18;11;46;35
0 3 b! !b 3,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or 3 a! ! a nop;18;11;46;35
up b! @b 4 2 b! @b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! @b 4 dup a! 2* +* @ nop;19;18;56;58
3,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3;5;5;10;10
3,9,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3;5;5;10;10
1 a! 3,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup 2/ nop a! nop;11;9;23;22
down b! @b !+,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b !+;9;9;36;36
4 3 b! @b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 a! @+ nop push a pop nop;13;11;36;35
0 0 b! !b,9,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a a or dup b! !b nop nop;13;6;36;25
4 2 b! @b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);4 dup 2/ nop b! @b nop nop;13;10;36;32
0 b! @b @+ right b! @b a push,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop dup or nop b! @b @+ 469 b! a push nop @b;19;17;68;67
pop a! + 0 b! !b,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop a! a dup or b! nop + !b;11;9;35;34
0 b! @b up b! !b,9,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 dup a! dup or b! @b nop !;14;13;46;48
2 b! @b + b! @b right b! !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 b! @b + b! @b right b! !b;18;18;65;65
3 b! @b + b! !b 3 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! @b nop + a! ! 1 @b nop nop + !b;26;21;91;81
2 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 dup 2* nop a! @ nop + !+ nop;15;13;49;48
0 b! @b left b! !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 dup a! dup or b! @b nop !;14;13;46;48
3 b! @b + b! @b down b! !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! @b + b! @b down b! !b;18;18;65;65
+ b! @b right b! !b 3 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+ a! @ 3 dup a! 2/ nop @ nop + 469 b! ! !b nop;29;26;100;96
2 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 dup 2* nop a! @ nop + !+ nop;15;13;49;48
+ b! @b down b! !b 3 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;29;29;100;100
+ b! @b down b! !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+ a! @+ 277 a! !;13;13;48;48
3 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup b! nop 2/ @b nop + !b nop;15;13;49;48
2 b! @b 1 + !b,9,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f #f #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 dup 2* nop a! @ nop + !+ nop;15;13;49;48
1 2 push push,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #f #f #f #f #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 push;13;6;29;13
1 2 push push,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #f #f #f 1 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 2 push push;13;13;29;29
0 1 2 push push,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #f #f #f 1 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 push 1 dup push;18;13;39;29
1 2 3 4 push push,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #f #t #f 3 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 4 push 3 push;22;17;46;36
3,9,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3;5;5;10;10
1 a! 3,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! 3;11;11;23;23
down b! @b !+,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b !+;9;9;36;36
0 0 b! !b,9,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! a +* !+;13;10;36;32
0 b! @b @+ right b! @b a push,9,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 b! @b 469 b! @+ a nop push @b;19;18;68;65
pop a! + 0 b! !b,18,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 1 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+ pop a! 0 b! !b;11;13;35;41
