right b! !b right b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! ! nop @;14;9;46;36
drop dup 65536 + push drop pop,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 65536 nop + nop;13;8;34;19
drop 65536 over - 1 + + push drop pop,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 196607 nop + -;22;9;56;22
right b! @b 2 b! !b 0 push drop pop,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! @b 2 b! !b 2/ dup or;23;17;68;55
0 a! 7,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! 7;11;11;23;23
0 right b! @b 2,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or 469 a! @ 2 nop nop;18;15;46;42
dup 2 b! @b a push,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a push dup 2 b! @b;11;10;35;32
-1 +,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);-1 +;7;7;16;16
2*,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2*;1;1;3;3
dup,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup;1;1;3;3
drop push drop pop dup,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop push drop pop dup;6;6;18;18
dup over,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over;2;2;6;6
- 1 + + dup right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! - a nop + - dup 469 b! !b;18;14;51;44
drop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
drop 1 b! @b right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! b! 469 b! @ !b;17;15;55;49
drop 0 b! @b over,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or a! nop @+ over;10;6;32;25
0 up b! @b 0 b! !b up b! @b 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 325 b! dup a! @b !+ nop @b !+;37;18;114;72
15,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
push drop pop pop a! @+ + push drop pop,18,3,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop a! @+ nop + push nop + drop pop;13;10;46;37
dup right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup right b! !b;9;9;29;29
right b! @b push drop pop dup 0 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);- 469 a! dup or b! @ dup @b nop nop nop;19;13;61;48
drop,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
drop dup 0 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or b! dup !b nop nop nop;10;5;32;22
0 right b! @b push drop pop dup 63 and 3 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! @ nop 63 over and 3 b! !b;33;22;93;65
push drop pop 0 b! !b 0 3 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push dup or dup b! pop !b 3 b! !b nop nop;22;14;65;51
1 a! 3,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup 2/ nop a! nop;11;9;23;22
3 b! @b 0 b! @b a push,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! @b dup over or a nop push b! @b nop;17;15;55;54
push drop pop pop a! @+ + 3 b! !b,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);nop pop a! 3 b! @+ nop + !b b!;17;14;60;51
3 b! @b over,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 b! @b over;9;9;29;29
push drop pop over + right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over or or 469 b! over nop + !b;14;13;44;41
dup 2/ 2/ 2/ 2/ 2/ 2/ 2 b! !b 2 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;25;25;79;79
dup 2/ 2/ 2/ 2/ 2/ 2/ 2 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;17;17;53;53
dup 2/ 2/ 2/ 2/ 2/ 2/,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup 2/ 2/ 2/ 2/ 2/ 2/;9;9;27;27
2/ 2/ 2/ 2/ 2/ 2/ 2 b! !b 2 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;22;22;70;70
2/ 2/ 2/ 2/ 2/ 2/ 2 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/ 2/ 2/ 2/ 2/ 2/ 2 b! !b;14;14;44;44
2 b! !b 2 b! @b b! @b 2 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);4 2/ a! dup !+ a! @ nop a nop nop nop;25;13;88;48
2 b! @b b! @b 2 b! @b 1 + b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 a! @ nop a! @+ @+ nop;27;11;94;49
2 b! @b b! @b - 1 + + 3 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);- 2 a! nop @+ b! @b nop + - @ nop;27;15;87;61
2/ 2/ 2/ 2/ 2/ 2/ + right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;17;17;53;53
2/ 2/ 2/ 2/ 2/ 2/ +,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/ 2/ 2/ 2/ 2/ 2/ +;9;9;27;27
+ right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! nop + !b;10;9;32;29
up b! @b dup right b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b dup right b! !b;15;15;49;49
15,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
up b! @b right b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b right b! !b;14;14;46;46
up b! !b up b! @b right b! !b right b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! !b 469 a! @b ! nop @;30;17;98;69
right b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b;7;7;23;23
0 down b! @b 0 b! !b 0 push drop pop,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 277 b! dup a! @b !+ nop nop nop;30;15;84;49
1 a! 3,18,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup 2/ nop a! nop;11;9;23;22
dup 0 b! @b a push,18,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a push dup 0 b! @b;11;10;35;32
- 1 + + dup up b! !b,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! - a nop + - dup 325 b! !b;18;14;51;44
drop,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
drop 0 b! @b over,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or a! nop @+ over;10;6;32;25
up b! !b up b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 a! ! nop @;14;9;46;36
0 a! !+ 0,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup over or nop a! ! a;12;7;33;28
15,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
0 right b! @b push drop pop right b! @b over,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! @b nop @b over;26;10;77;39
2 + b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2 + b! !b;10;10;32;32
0 a! 15,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! 15;11;11;23;23
@+ over 2 + b! @b a push,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ over 2 + b! @b a push;14;14;51;51
0 b! @b right b! !b up b! @b right b! !b 0,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 469 a! dup b! @b ! 325 b! @b ! nop;35;23;108;82
push drop pop,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push drop pop;3;3;9;9
15,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
dup right b! @b + push drop pop,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! @ nop + nop;15;9;47;29
up b! @b push drop pop dup 2* 2* right b! @b 16,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 4 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! a! 325 a! nop @ dup 2* 2* @b 16;27;24;80;71
-1 +,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);-1 +;7;7;16;16
2/,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/;1;1;3;3
dup,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup;1;1;3;3
drop 0 b! @b 1 b! @b - 1 + + dup,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;28;28;83;83
push drop pop pop a! @+ + push drop pop,18,5,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);pop a! @+ nop + push nop + b! pop;13;10;46;37
dup down b! !b drop,18,5,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);277 b! !b;10;7;32;23
0 b! @b - 1 + + 1 b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! a - 0 a! @+ nop + - !;26;14;77;51
drop 65535,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop 65535;6;6;13;13
drop 65536,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop 65536;6;6;13;13
0 right b! @b push drop pop dup over a! 0 17,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 4 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! @b dup over dup or 17 nop;31;16;80;45
+*,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+*;2;2;6;6
push drop pop a 3 b! !b 0 b! !b 3 b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 b! !b 3 b! drop a dup !b nop nop nop;29;17;93;55
0 b! @b - 1 + +,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 a! @ 262143 nop + - nop +;18;17;51;48
drop 65536,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop 65536;6;6;13;13
1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! !b;7;7;23;23
drop 0 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);- 1 a! dup or !+ nop nop;14;10;39;32
drop dup - 1 + push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or - nop + - nop nop;14;6;37;18
push drop pop pop a! right b! !b dup 1 + 15 and,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;29;29;79;79
0 up b! @b 0 b! !b 0 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! dup dup or a! a +* @b dup !+ nop;29;17;88;60
drop 0 b! @b 1 b! @b - 1 + +,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;27;27;80;80
drop 0 b! @b 1 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or a! nop @+ @+;17;6;55;32
0 b! @b 1 + 15 and 0 b! !b dup,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup 0 b! 15 @b 33 nop + and !b;30;22;84;65
up b! !b,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! !b;7;7;23;23
- 1 + + dup right b! !b drop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push - pop nop 469 a! nop + - ! nop nop;19;14;54;44
drop right b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop right b! @b;9;9;29;29
0 a! !+ 0 32768 push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 b! !b 32768;21;12;55;33
dup right b! !b right b! @b 1 b! !b 1 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! dup 1 b! ! @ dup !b;33;17;107;62
up b! !b 0 b! @b 65535 and 0 b! !b 0,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! !b 0 dup b! @b 65535 and !b;34;22;98;72
dup up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup up b! !b;9;9;29;29
drop 3 and + push drop pop dup 0 b! @b,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! 3 and nop + a! b! nop 0 b! a dup @b;22;21;63;60
drop,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
left b! @b,18,1,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! @b;7;7;23;23
push drop pop pop a! right b! !b dup 1 + 15,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! ! +* b! pop a! 1 over nop + 15;27;26;73;70
and push drop pop,18,4,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);and push drop pop;5;5;15;15
up b! !b 1 b! @b 65535 and 1 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b 131070 2/ and !b 325 b! !b;29;22;88;72
right b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b;7;7;23;23
dup 2/ push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2/;6;1;18;3
drop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #f),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
1 b! @b left b! !b left b! @b push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 1 b! 373 a! @b ! nop @;26;17;84;62
right b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! @b;7;7;23;23
dup up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup up b! !b;9;9;29;29
up b! !b 0 b! @b 2* 2* up b! @b 3 and,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;31;31;94;94
up b! !b 0 b! @b 2* 2* up b! @b 3,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);325 b! !b 0 a! @ 2* nop 2* @b 3;30;23;91;75
and + 0 b! !b up b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);and 325 a! dup over or b! nop + !b @ nop nop;18;15;58;54
1 b! @b left b! !b dup right b! !b up b! @b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b left b! !b dup right b! !b up b! @b;30;30;98;98
left b! !b dup right b! !b up b! @b right b! !b,18,4,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 a! ! 469 a! dup ! 325 b! @b !;30;23;98;82
drop,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop;1;1;3;3
down b! @b right b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b right b! !b;14;14;46;46
down b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! !b;7;7;23;23
down b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);down b! @b;7;7;23;23
drop dup 1 b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! drop dup !b;10;9;32;29
right b! @b right b! @b a! 0 17,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! @b nop @b dup or 17 nop nop;25;16;69;52
+*,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);+*;2;2;6;6
b! @b - 1 + + dup right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! - @b nop + - dup 469 a! !;21;14;67;51
drop dup right b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 b! a! dup !b;10;9;32;29
up b! @b left b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b left b! !b;14;14;46;46
up b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! !b;7;7;23;23
left b! @b left b! @b a! 0 17,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 3 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 a! @ nop @ dup or 17 nop nop;25;16;69;52
b! @b - 1 + + dup up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);b! - @b nop + - dup 325 a! !;21;14;67;51
drop dup up b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);a! 325 b! dup !b;10;9;32;29
drop 0 b! @b 1,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or a! nop @+ a nop nop nop;14;6;39;25
0 right b! @b 0 b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);469 a! 0 dup b! @ !b nop nop nop;21;15;62;49
left b! @b 1 b! !b left b! @b push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! a! 373 a! @ !b nop @ nop nop nop;26;17;84;62
push drop pop a 1 b! !b left b! !b 1 b! @b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);373 b! !b 1 b! drop a dup !b nop nop nop;29;17;93;55
left b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);left b! !b;7;7;23;23
1 b! @b 2* 2* over,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 b! @b 2* 2* over;11;11;35;35
2* 2* over,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);2* 2* over;3;3;9;9
over,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);over;1;1;3;3
drop 0 b! @b up b! @b - 1 + +,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;27;27;80;80
right b! !b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);right b! !b;7;7;23;23
drop 0 b! @b up b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);dup or a! 325 b! @ @b nop nop nop;17;11;55;42
- 1 + +,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);push - pop nop + -;10;6;25;18
drop up b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);drop up b! @b;9;9;29;29
3 and + 1 b! !b dup 65535 and push drop pop,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3 dup 2/ nop a! and nop + ! 65535 and nop;26;19;70;54
1 b! @b 0,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 a! @ nop a 2/ nop;12;10;33;32
0 0 1 b! !b 32768 2 b! !b right b! @b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 2 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 469 b! 1 a! dup !+ 32768 ! @b;38;26;105;79
0 b! !b,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 b! !b;7;7;23;23
15,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);15;5;5;10;10
1 b! @b 2 b! @b over - and + push drop pop,18,3,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);timeout;23;23;73;73
0 b! @b down b! !b,18,2,#f,#f,#(struct:progstate #f #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);0 b! @b down b! !b;14;14;46;46
0 a! 1,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);1 dup 2/ +* a! nop;11;10;23;25
@+ down b! !b,18,2,#f,#f,#(struct:progstate #t #f #f #f #t #t #t #f 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);@+ down b! !b;9;9;36;36
3,18,0,#f,#f,#(struct:progstate #t #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);3;5;5;10;10
up b! @b,18,0,#f,#f,#(struct:progstate #f #f #f #f #t #t #t 1 2 #t),#(struct:progstate 0 0 0 0 0 0 0 #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #(struct:stack 0 #(0 0 0 0 0 0 0 0)) #f);up b! @b;7;7;23;23
