( prints the first 15 numbers of the Fibonacci sequence )
( ./cal fibonacci.aforth /dev/ttyUSB3 460800 )

bootstream async
( bootstream async-target)

node 708

: bit
  1 and if 2 !b ; then 3 !b ;
: emit1 ( n )
    ( 1 and 3 or !b )
    bit drop
    904 for unext ; ( unext delay = [1/baud_rate]/[2.4*10^-9] )
: emit8 ( n - n )
    0 emit1
    7 for dup emit1 2/ next
    1 emit1 ;
: exit 1 emit8
: emit18 ( n - n )
    ( 18bit words sent using 4 bytes in this order: wordcode lower8 middle8 upper2)
    0 emit8 drop
    emit8 emit8 emit8 ;
: main
    io b! south a!
    15 for @ emit18 drop next
    exit ;

node  608
north a!
1 0
: fib
over over + dup !
fib
