(
( demo using node 600 instead of 708 to send async data.
( useful in cases when node 708 pins are busy with something else.
( 
( load code into target chip through node 300 using the host chip
( 
( wire pin J30.4 to pin J23.11
(  J23.11 is async out for port C
(  J30.4 is for 600.17
( 
( on eval board, bootstream is loaded into port A, data is read from port C

( ./cal node600-async.aforth /dev/ttyUSB0 -s 460800 -b async-target )

node 600
include 600serial.aforth

: main
    io b! east a!
    15 for @ out18 drop next
    exit

node 601
io b! west a! 1 0
: fib over over + dup ! fib
